SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
VITE_PUBLIC_API = "http://localhost:5000"
VITE_PUBLIC_URL = "http://localhost:5173"


# http://localhost:3000/celulas

# https://vem-pra-celula-j4bho.ondigitalocean.app

# 

